AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app
  Sample SAM Template for sam-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Parameters:
  BucketName:
    Type: String
    Default: dmk-pem-bucket
  LambdaName:
    Type: String
    Default: dmk-pem-lambda
  DbName:
    Type: String
    Default: dmk-pem-dynamo-db

Resources:
  ##S3
  SourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
  ##Lambda
  PemSignerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: !Ref LambdaName
      CodeUri: pem-signer/
      Handler: app.lambdaHandler
      Runtime: nodejs18.x
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref BucketName
        - DynamoDbCrudPolicy:
            TableName: !Ref DbName
      Architectures:
        - x86_64
      Events:
        ReadFromS3:
          Type: S3
          Properties:
            Bucket: !Ref BucketName
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: ".pem"
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - app.ts
  ##Database
  DynamoDbTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref DbName
      AttributeDefinitions:
        - AttributeName: commonName
          AttributeType: S
        - AttributeName: encryptedValue
          AttributeType: S
      KeySchema:
        - AttributeName: commonName
          KeyType: Hash
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PemSignerFunction:
    Description: "PemSigner Lambda Function ARN"
    Value: !GetAtt PemSignerFunction.Arn
  PemSignerFunctionIamRole:
    Description: "Implicit IAM Role created for PemSigner function"
    Value: !GetAtt PemSignerFunctionRole.Arn
  SourceBucketName:
    Value: !Ref BucketName
    Description: S3 Bucket where the pem files will be stored
  DbName:
    Value: !Ref DbName
    Description: S3 Bucket where the pem files will be stored
